<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flowers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <header class="nav-header">
        <section class="navbar bd-width">
            <img class="nav-img" src="assets/logo.png" alt="">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link open-sans-ag">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link open-sans-ag" style="color: rgba(137, 135, 161, 1);">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link open-sans-ag" style="color: rgba(137, 135, 161, 1);">About us</a></li>
                <li class="nav-item"><i class="fa-solid fa-cart-shopping"></i> </i><a href="" class="nav-link open-sans-ag">Cart ($56)</a></li>
            </ul>
        </section>
    </header>

    <main>
        <section class="banner bd-width">
            <div class="banner-text">
                <p><span class="noto-serif always">ALWAYS</span>  <span class="noto-serif text-orange fresh-flowers">FRESH</span><br><span class="noto-serif text-orange fresh-flowers">FLOWERS</span><br><span class="inter text-size-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</span></p>
            </div>
            <div class="banner-img-div">
                <img class="banner-img" src="assets/hero-flower.png" alt="">
            </div>
        </section>


        <section class="plants-card">
            <h2><span class="text-orange noto-serif text-size">Our</span> <span class="noto-serif text-size">Plants</span></h2>
            <p class="inter text-size-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>   classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </section>

        <section class="all-cards bd-width">
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            <div class="card-design">
                <div class="card-img"><img src="assets/sample-flower-image.png" alt=""></div>
                <div class="card-description">
                    <h6 class="inter" style="color: black; font-weight: 500; font-size: 1.5rem;">Lily Blossom</h6>
                    <h6 class="inter" style="color: black; font-weight: bold; font-size: 1.5rem;">20 USD</h6>
                    <button class="btn-primary inter">ADD TO CART</button>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        
    </footer>

</body>
</html>